<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balochistan</title>
</head>
<body>
    <h1>Welcome to Balochistan</h1>

<p>Balochistan is a province in southwestern Pakistan. It is known for its natural resources and diverse landscapes.</p>

    <h2>Cities of Balochistan</h2>
<ul>
    <li>Quetta</li>
    <li>Gwadar</li>
    <li>Turbat</li>
    <li>Khuzdar</li>
    <li>Chaman</li>
</ul>
 
<img src="Image/h12.jpg" alt="Quetta" height="150px">
<img src="Image/h13.webp" alt="Gwadar" height="150px">
<img src="Image/h14.webp" alt="Turbat" height="140px">
<img src="Image/h15.webp" alt="Khuzdar" height="150px">
<img src="Image/h16.webp" alt="Chaman" height="150px">

<ul>
    <li><a href="Pakistan.html" target="_blank">Pakistan</a></li>
    <li><a href="Gilgit.html" target="_blank">Gilgit</a></li>
    <li><a href="Punjab.html" target="_blank">Punjab</a></li>
    <li><a href="Sindh.html" target="_blank">Sindh</a></li>
    <li><a href="KPK.html" target="_blank">KPK</a></li>
</ul>

</body>
</html>